VITE_APP_TITLE=UKRA Frontend
VITE_API_URL=http://localhost:3000
VITE_PUBLIC_URL=http://localhost:5173
NODE_ENV=development

# Supabase Configuration
VITE_SUPABASE_URL=https://oivieqzmdexuphjwpvdo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pdmllcXptZGV4dXBoandwdmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTM2MjcsImV4cCI6MjA3NjQ4OTYyN30.k_iIiISsuQ0ncH7vVA8d1WwW1M-51PjK-PTbtDHynx4
